{
  "name": "animesenpai-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@trpc/client": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.5",
    "@types/uuid": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "esbuild": "^0.25.10",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.7.1",
    "resend": "^6.1.2",
    "typescript": "^5.3.3",
    "undici": "^7.16.0",
    "uuid": "^11.0.0",
    "validator": "^13.15.20",
    "zod": "^3.22.4"
  },
  "description": "AnimeSenpai Microservice Backend API",
  "engines": {
    "bun": ">=1.0.0"
  },
  "resolutions": {
    "esbuild": "^0.25.10",
    "undici": "^7.16.0",
    "path-to-regexp": "^6.3.0",
    "@vercel/node/esbuild": "^0.25.10",
    "@vercel/node/undici": "^7.16.0",
    "@vercel/node/path-to-regexp": "^6.3.0"
  },
  "overrides": {
    "esbuild": "^0.25.10",
    "undici": "^7.16.0",
    "path-to-regexp": "^6.3.0"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "dev:clean": "bun run scripts/start-clean.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:unit": "bun run scripts/run-tests.ts --unit-only",
    "test:integration": "bun run scripts/run-tests.ts --integration-only",
    "test:load": "bun run scripts/run-tests.ts --load-only",
    "test:all": "bun run scripts/run-tests.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "bun run prisma/seed.ts",
    "db:seed:achievements": "bun run prisma/seed-achievements.ts",
    "db:seed:tier-achievements": "bun run prisma/seed-tier-achievements.ts",
    "db:seed:gamified-achievements": "bun run prisma/seed-gamified-achievements.ts",
    "db:seed:all-achievements": "bun run prisma/seed-all-achievements-with-icons.ts",
    "db:seed:genres": "bun run prisma/seed-genres.ts",
    "db:clear:achievements": "bun run prisma/clear-achievements.ts",
    "type-check": "tsc --noEmit",
    "performance-test": "bun run src/scripts/performance-test.ts",
    "health-check": "curl -s http://localhost:3005/health | jq",
    "metrics": "curl -s http://localhost:3005/metrics | jq",
    "monitoring": "curl -s http://localhost:3005/monitoring | jq"
  },
  "devDependencies": {
    "@vercel/node": "4.0.0"
  }
}
