{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/index.ts"
    },
    {
      "src": "/health",
      "dest": "/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://animesenpai.app",
    "CORS_ORIGINS": "https://animesenpai.app"
  },
  "functions": {
    "src/index.ts": {
      "maxDuration": 30
    }
  }
}
