{
  "version": 2,
  "buildCommand": "npm install && npx prisma generate",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/index.ts"
    },
    {
      "src": "/health",
      "dest": "/src/index.ts"
    },
    {
      "src": "/metrics",
      "dest": "/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/index.ts": {
      "maxDuration": 30
    }
  }
}
