{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 30
    },
    "api/sync/anime-data.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/calendar.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/batch-anime.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/batch-anime-1.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/batch-anime-2.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/batch-anime-3.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/batch-anime-4.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/batch-anime-5.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/batch-anime-6.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/batch-anime-7.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/batch-anime-8.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/batch-anime-9.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/sync/batch-anime-10.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 300
    },
    "api/jobs/session-cleanup.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 60
    },
    "api/jobs/token-cleanup.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 60
    },
    "api/jobs/trending-update.ts": {
      "runtime": "@vercel/node@3.2.29",
      "maxDuration": 60
    }
  },
  "outputDirectory": ".",
  "installCommand": "bun install && bun run prisma generate",
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://animesenpai.app",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/sync/anime-data",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/sync/calendar",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/sync/batch-anime-1",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sync/batch-anime-2",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/sync/batch-anime-3",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/sync/batch-anime-4",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/sync/batch-anime-5",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/sync/batch-anime-6",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/sync/batch-anime-7",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/sync/batch-anime-8",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/sync/batch-anime-9",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/sync/batch-anime-10",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/jobs/session-cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/jobs/token-cleanup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/jobs/trending-update",
      "schedule": "0 * * * *"
    }
  ]
}
